{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=Taks4_dataBase.mssql.somee.com;packet size=4096;user id=Mambajmr_SQLLogin_1;pwd=gl5aafysy3;data source=Taks4_dataBase.mssql.somee.com;persist security info=False;initial catalog=Taks4_dataBase;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
